MONGODB_URI_DEVELOPMENT="mongodb://localhost:27017/bookStore"
MONGODB_URI_PROD=
JWT_SECRET=
PORT=
AWS_BUCKET_NAMEE=
AWS_BUCKET_REGIONN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_KEYPAIR_ID=
CLOUDFRONT_PRIVATE_KEY=